/*----------------------------------------------------------------------------------

	Theme Name:        RealAgency
	Theme URI:		   
	Description:	   
	Author:			       
	Author URI:		   
	Version:           1.0.0

----------------------------------------------------------------------------------*/
/*------------------------------ Table of content --------------------------------

	1 - Typography & Reset CSS
	2 - Global CSS
	3 - Header Style
	4 - Slider Style
	5 - About Us Style

----------------------------------------------------------------------------------*/

/*------------------------------ Typography & Reset CSS --------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700|Raleway:300,400,500,600,700,800');
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #333333;
	line-height: 1.6;
	font-family: Lucida Fax;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img{
	max-width: 100%;
	display: block;
	height: auto;
	border: 0;
}

a{
	color: #1490d6;
}

a:hover{
	text-decoration: none;
}

p{
	margin-bottom: 25px;
}

ol, ul{
	padding-left: 18px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	line-height: 1.2;
}


/* 1.4: Padding/Margin */
.pt-120 { padding-top: 120px; }
.pb-120 { padding-bottom: 120px; }
.pt-90 { padding-top: 90px; }
.pb-90 { padding-bottom: 90px; }
.pt-80 { padding-top: 80px; }
.pb-80 { padding-bottom: 80px; }
.pt-70 { padding-top: 70px; }
.pb-70 { padding-bottom: 70px; }
.pt-60 { padding-top: 60px; }
.pb-60 { padding-bottom: 60px; }
.pt-65 { padding-top: 65px; }
.pb-65 { padding-bottom: 65px; }
.pt-55 { padding-top: 55px; }
.pb-55 { padding-bottom: 55px; }
.pt-50 { padding-top: 50px; }
.pb-50 { padding-bottom: 50px; }
.pt-30 { padding-top: 30px; }
.pb-30 { padding-bottom: 30px; }

.mt-60 { margin-top: 60px; }
.mb-60 { margin-bottom: 60px; }
.mt-55 { margin-top: 55px; }
.mb-55 { margin-bottom: 55px; }
.mt-50 { margin-top: 50px; }
.mb-50 { margin-bottom: 50px; }
.mt-30 { margin-top: 30px; }
.mb-30 { margin-bottom: 30px; }
.mt-10 { margin-top: 15px; }
.mb-10 { margin-bottom: 15px; }


/*------------------------------ Global CSS --------------------------------*/
.s-padding{
	padding-top: 130px;
	padding-bottom:50px;
}

.section-title{
	overflow: hidden;
	text-align: center;
	margin-bottom: 15px;
	width: 100%;
}

.text-capital{ text-transform: capitalize; }

.title-wrap {
	padding: 40px 0 0;
}

.title-wrap h1 {

	color: #fff;
}

.btn-wrap {
	background: #fff none repeat scroll 0 0;
    border: 2px solid #721c24;
    color: #721c24;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 30px;
}

.common {
	height: 200px;
	background: #721c24;
}

@media (max-width: 414px) {
	.common{
	    height: 255px;
	}
}

.section-title p{
	margin-bottom: 0;
}

.section-title h2{
	text-transform: uppercase;
	font-size: 32px;
	font-weight: 400;
	    margin-bottom: 15px;
    padding-bottom: 15px;
	position: relative;
}

.section-title h2:after{
	content: "";
	position: absolute;
	height: 1px;
	width: 120px;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	background: #1490d6;
}

.bg-secondry{
	background-color: #f7f7f7;
}

.btn{
	display: inline-block;
	background:  #004085;
	color:#fff;
	border: 1px solid #004085;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 4px;
	padding: 0.714em 2.285em;
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
}

.btn.white{
	color: #fff;
	border-color: #fff;
}

.btn:hover,
.btn:focus,
.btn:active{
	background: #1490d6;
	border-color: #1490d6;
	color: #fff;
	box-shadow: none;
}

.btn.btn-h-white:hover,
.btn.btn-h-white:focus,
.btn.btn-h-white:active{
	background: #fff;
	border-color: #fff;
	color: #1490d6;
}

.navbar-toggler{
	cursor: pointer;
	outline: none;
}

.navbar-toggler:focus{
	outline: none;
}

.gutters-15{
	margin-left: -8px;
	margin-right: -8px;
}

.gutters-15 .col, 
.gutters-15 [class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

/*------------------------------ Header Style --------------------------------*/
.navbar{
	margin: 0;
	border: 0;
	background: #fff;
	/*padding: 20px 0;*/
	min-height: auto;
	-webkit-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

.navbar.fixed-top{
	padding: 10px 0;
	box-shadow: 0 0 10px rgba(0,0,0,.15);
}

.site-logo{
	display: block;
}

.site-logo h1{
	margin: 0;
}

.site-logo h3,h4,h5{
	margin: 10px;
	color: #004085;
}


.navbar-nav>li>a{
	color: #004085;
	font-weight: 800;
	font-size: 16px;
	padding: 17px 15px;
	display: inline-block;
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
}

.navbar-expand-lg .navbar-nav .nav-link{
	padding: 5px 15px;
}

.navbar-nav>li>a:focus, 
.navbar-nav>li>a:hover, 
.navbar-nav>li>a.active,
.navbar-nav .open>a, 
.navbar-nav .open>a:focus, 
.navbar-nav .open>a:hover{
	background: transparent;
	color: #1490d6;
}

.main-search-btn{
	cursor: pointer;
	display: block;
	margin-left: 15px;
	text-align: right;
	z-index: 10;
	font-size: 22px;
	position: relative;
}

.main-search-form{
	display: block;
	position: absolute;
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

.search-expend .main-search-form{
	visibility: visible;
	height: 100%;
	opacity: 1;
}

.search-expend .main-search-btn i:before{
	content: "\f405";
	font-size: 30px;
}

.main-search-form input,
.search-input{
	width: 100%;
	height: 100%;
	border: 0;
	box-shadow: none;
	color: #333333;
	text-align: center;
	padding: 0 30px;
	font-size: 24px;
	outline: 0;
	-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,.1);
	box-shadow: 0px 0px 15px rgba(0,0,0,.1);
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
}

.main-search-form input:focus,
.search-input:focus{
	-webkit-box-shadow: 0px 0px 35px rgba(0,0,0,.12);
	box-shadow: 0px 0px 35px rgba(0,0,0,.12);
}

.menu-toggle{
	width:22px;
	height:22px;
	position:relative;
	cursor: pointer;
	margin-left: 12px;
	margin-right: 12px;
	display: block;
}

.menu-toggle .hamburger {
	position:absolute;
    height:100%;
    width:100%;
    display: block;
}

.menu-toggle .hamburger span {
    width: 100%;
    height: 2px;
    position:relative;
    top:0;
    left:0;
    margin: 4px 0;
}

.menu-toggle .hamburger span:nth-child(1){
	transition-delay:.3s;
}

.menu-toggle .hamburger span:nth-child(2){
	transition-delay:.4s;
}

.menu-toggle .hamburger span:nth-child(3){
	transition-delay:.5s;
}

.menu-toggle .hamburger-cross{
    position:absolute;
    height:100%;
    width:100%;
    transform:rotate(45deg);
    display: block;
}

.menu-toggle .hamburger-cross span,
.menu-toggle .hamburger-cross span:nth-child(1){
	height: 0%;
	width: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	transition-delay: 0s;
}

.menu-toggle .hamburger-cross span:nth-child(2){
	width:0%;
	height:2px;
	position:absolute;
	left:0;
	top: 10px;
	transition-delay:.2s;
}

.menu-toggle .hamburger span,
.menu-toggle .hamburger-cross span{
    display: block;
    background: #000;
    border-radius: 3px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.navbar.sticky-nav .menu-toggle .hamburger span,
.navbar.sticky-nav .menu-toggle .hamburger-cross span{
	background: #000;
}

.navbar-toggler[aria-expanded="true"] .hamburger span{
	width:0%;
}

.navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(1){
	transition-delay:0s;
}
.navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(2){
	transition-delay:.125s;
}

.navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(3){
	transition-delay:.2s;
}

.navbar-toggler[aria-expanded="true"] .hamburger-cross span:nth-child(1){
	height:100%;
	transition-delay:.3s;
}

.navbar-toggler[aria-expanded="true"] .hamburger-cross span:nth-child(2){
	width:100%;
	transition-delay:.4s;
}

.navbar-toggler{
	outline: none;
	padding: 0;
	border: 0;
}

.navbar-toggler:focus{
	outline: none;
}

/*------------------------------ Slider Style --------------------------------*/
.main-slide-item{
	position: relative;
}

.main-slider .swiper-slide{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.main-slider .slide-1{
	background-image: url(../images/bg-2.jpg);
}
/*
.main-slider .slide-2{
	background-image: url(../images/img4.jpg);
}

.main-slider .slide-3{
	background-image: url(../images/img5.jpg);
}*/

.main-slide-item:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	top: 0;
	left: 0;
	pointer-events: none;
}

.main-slide-item .container{
	position: relative;
	width: 100%;
	height: 100%;
}

.slider-content{
	position: relative;
	text-align: left;
	color: #000000;
	padding: 170px 0;
}

.slider-content-inner{
	position: relative;
}

.slider-content .slide-title{
	margin-left: -10%;
	font-size: 72px;
	font-weight: 900;
	margin-bottom: .3em;
	line-height: 1.1;
	text-transform: uppercase;
	margin-top: 0;
	opacity: 1;
	-webkit-transform: scale(.8);
	transform: scale(.8);
	-webkit-transition: .7s ease-in-out;
	transition: .7s ease-in-out;
}

.slider-content p{
	margin-left: -10%;
	opacity: 1;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 3em;
	-webkit-transform: scale(.8);
	transform: scale(.8);;
	-webkit-transition: .7s ease-in-out;
	transition: .7s ease-in-out;
}

.content-left .main-slide-item .slider-content{
	text-align: left;
}

.content-right .main-slide-item .slider-content{
	text-align: right;
}

.content-right .main-slide-item .slider-content{
	text-align: right;
}
	
.swiper-slide-active .slider-content .slide-title{
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	transition-delay: .5s;
}

.swiper-slide-active .slider-content p{
	opacity: 1;	
	-webkit-transform: scale(1);
	transform: scale(1);
	transition-delay: .7s;
}

.sider-btn .btn{
	margin: 0 7px;
}

.sider-btn .btn-wrapper{
	margin: 0 3px;
	display: inline-block;
	opacity: 1;
	margin: 0;
	-webkit-transform: translateY(30px);
	transform: translateY(30px);
}

.swiper-slide-active .sider-btn .btn-wrapper{
	opacity: 1;	
	margin: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .45s ease-in-out;
	transition: .45s ease-in-out;
}

.swiper-slide-active .sider-btn .btn-wrapper:nth-child(1){
	transition-delay: 1s;
}

.swiper-slide-active .sider-btn .btn-wrapper:nth-child(2){
	transition-delay: 1.2s;
}

.main-slider .swiper-button-prev,
.main-slider .swiper-button-next{
	background-image: none;
	font-size: 55px;
	height: auto;
	color: #fff;
	margin-top: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.main-slider .swiper-button-prev i,
.main-slider .swiper-button-next i{
	display: block;
}

/*------------------------------ About Us Style --------------------------------*/
.about-title,
.about-sub-title{
	margin-top: 0;
	margin-bottom: 25px;
}

.about-list{
	padding: 0;
	list-style: none;
}

.about-list li{
	display: block;
	margin-bottom: 15px;
	display: -ms-flexbox;
	display: flex;
}

.about-list li > i{
	display: inline-block;
	font-size: 1.1em;
	margin-right: 10px;
	color: #1490d6;
	line-height: 1.5;
}

@media (min-width: 992px){
	.offset-lg-1 {
	    margin-left: 8.333333%;
	}
}

/*------------------------------ Service  & Feature Style --------------------------------*/
.service-items{
	clear: all;
}

.service-item{
	margin-bottom: 60px;
}

.service-name{
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.service-title h4{
	margin: 0;
	font-size: 22px;
    font-weight: 600;
}

.service-icon{
	width: 50px;
	height: 50px;
	flex: 0 0 50px;
	background: #004085;
	color: #fff;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	border-radius: 100%;
	display: block;
	margin-right: 20px; 
}

.service-icon i{
    line-height: inherit
}

.service-item p{
	line-height: 1.8;
}

.service-item.top-icon,
.service-item.large-icon{
	text-align: center;
}

.service-item.top-icon .service-name,
.service-item.large-icon .service-name,
.service-item.left-align-style .service-name{
	display: block;
}

.service-item.top-icon .service-icon{
	margin: 0 auto 30px auto;
	width: 70px;
	height: 70px;
	line-height: 70px;
	font-size: 42px;
}

.service-item.large-icon{
	box-shadow: 3px 5px 10px rgba(0,0,0,.15);
	padding: 30px;
	background: #fff;
	margin-bottom: 30px;
	-webkit-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.service-item.large-icon:hover{
	box-shadow: 5px 8px 25px rgba(0,0,0,.32);
}

.service-item.large-icon .service-icon{
	width: auto;
	height: auto;
	display: block;
	font-size: 72px;
	margin-bottom: 25px;
	margin-right: 0;
	line-height: 1;
	color: #1490d6;
	background: transparent;
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
}

.service-item.large-icon:hover .service-icon{
	transform: scale(1.25);
} 

.service-item.left-align-style .service-icon{
	margin-bottom: 20px;
}

/*------------------------------ Call To Action Style --------------------------------*/
.call-to-action{
	padding: 170px 0;
	background: url(../images/new/banner-4.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.text-blue {
	color: #1490d6;
}



.call-to-action-content h2{
	font-size: 24px;
	color: #000000;
	margin: 0;
	font-weight: 900;
}

.call-to-action-content p{
	margin-top: 20px;
	font-weight: 700;
	font-size: 32px;

}

/*------------------------------ Portfolio Style --------------------------------*/
.portfolio-filter-btn{
	margin-bottom: 50px;
}

.portfolio-filter-btn button{
	display: inline-block;
	font-size: 14px;
	position: relative;
	font-weight: 700;
	overflow: hidden;
	cursor: pointer;
	background: transparent;
	border: 1px solid #dfdfdf;
	color: #000;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	margin: 8px 5px;
	outline: none;
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

.portfolio-filter-btn button:hover,
.portfolio-filter-btn button.active{
	border-color: #1490d6;
}

.portfolio-filter-btn button span{
	display: block;
	background: #fff;
	padding: 0.714em 1.885em;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.portfolio-filter-btn button:hover span,
.portfolio-filter-btn button.active span{
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    transform: translateX(100%);
}

.portfolio-filter-btn button:before{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    padding: 0.714em 1.885em;
    width: 100%;
    height: 100%;
    background: #1490d6;
    color: #fff;
    content: attr(data-txt);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    -moz-transition: -moz-transform 0.3s ease-in-out;
    transition:  0.3s ease-in-out;
    -webkit-transform: translateX(-45%);
    transform: translateX(-45%);
}

.portfolio-filter-btn button:hover:before,
.portfolio-filter-btn button.active:before{
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    transform: translateX(0%);
}

.portfolio-item{
	position: relative;
	overflow: hidden;
}

.portfolio-item-content{
	position: absolute;
	bottom: -200px;
	visibility: hidden;
	opacity: 0;
	left: 0;
	text-align: center;
	width: 100%;
	height: auto;
	display: block;
	z-index: 1;
	background: #fff;
	-webkit-transition: .45s ease-in-out;
	transition: .45s ease-in-out;
}

.portfolio-item:hover .portfolio-item-content{
	opacity: 1;
	visibility: visible;
	bottom: 0;
}

.portfolio-item a{
	outline: 0;
}

.portfolio-item-content-inner{
	position: relative;
	padding: 30px 15px;
}

.portfolio-item-content .portfolio-title{
	font-size: 15px;
	text-transform: uppercase;
	color: #333333;
	margin: 0 0 0.3em 0;
}

.portfolio-item-content .portfolio-catagory span,
.portfolio-catagory{
	font-size: 13px;
	color: #6b6b6b;
	line-height: 1;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

.portfolio-icon{
	width: 40px;
	height: 40px;
	background: #1490d6;
	line-height: 40px;
	color: #fff;
	text-align: center;
	font-size: 30px;
	border-radius: 50%;
	display: block;
	position: absolute;
	left: 50%;
	top: -20px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.portfolio-quick-details{
	position: relative;
	background: #fff;
	padding: 0px;
	margin: 40px auto;
	max-width: 85%;
	width: 1000px;
}

.mfp-close-btn-in .mfp-close{
	outline: 0;
	opacity: 1;
	background: #dfdfdf;
	width: 50px;
	height: 50px;
	line-height: 50px;
	right: -50px;
	font-size: 30px;
	color: #333;
}

.portfolio-quick-details-img img{
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}

.portfolio-quick-details-content{
	padding: 1.6rem;
}

.portfolio-quick-details-content .title-area{
	margin-bottom: 1.5rem;
	padding-bottom: 1.5rem;
	position: relative;
}

.portfolio-quick-details-content .title-area:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #d8d8d8;
}

.portfolio-quick-details-content .portfolio-title{
	font-family: inherit;
}

.portfolio-quick-details-content .btn{
	color: #343434;
	border-color: #343434;
}

.portfolio-quick-details-content .btn:hover{
	background: #343434;
	color: #fff;
}

.portfolio-item-popup{
	display: none;
}

.mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.85;
}

.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	transform-style: preserve-3d;
	-webkit-transform: scale(.6);
	transform: scale(.6);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
	-webkit-transform: scale(.6);
	transform: scale(.6);
}

.gutters-15 .portfolio-filter .col, 
.gutters-15 .portfolio-filter [class*=col-] {
    margin-bottom: 16px;
}


/*------------------------------ Counter Style --------------------------------*/
.counter {
	/*overflow: hidden;*/
}

.counter .row.no-gutters{
	margin-left: -16px;
	margin-right: -16px;
}

.counter-item{
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	padding: 125px 0px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.counter-item:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	background: rgba(0,0,0,.4);
	top: 0;
	left: 0;
}

.counter-content{
	text-align: center;
	color: #fff;
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}

.counter-content-inner{
	position: relative;
}

.counter-content-inner .count{
	font-size: 72px;
	font-weight: 600;
}
.counter-content-inner span{
	font-size: 24px;
	padding: 0 5px;
	font-weight: 600;
	line-height: 1;
	vertical-align: middle;
}

.counter-content-inner h4{
	margin: .5em 0 0 0;
	font-weight: 400;
	font-size: 18px;
}

.counter .row>div{
	padding: 0 1px;
}

.counter-item-wrapper{
	margin: 0 -1px;
}

.counter-item-wrapper>div{
	margin: 0 1px;
}

.c-bg-1{
	background-image: url(../images/c-bg-1.jpg);
}

.c-bg-2{
	background-image: url(../images/c-bg-2.jpg);
}

.c-bg-3{
	background-image: url(../images/c-bg-3.jpg);
}

/*------------------------------ Pricing Style --------------------------------*/
.pricing-item{
	display: block;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,.15);
}

.pricing-head{
	background: #fff;
	text-align: center;
	padding: 30px 0;
	position: relative;
}

.pricing-head:before{
	content: "";
	position: absolute;
	width: 40%;
	top: -4px;
	left: 50%;
	height: 4px;
	background: #9a9a9a;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.pricing-head h2{
	font-size: 32px;
	color: #333;
	font-weight: 800;
	font-style: italic;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.pricing-head h4{
	font-size: 16px;
	color: #c1c1c1;
	margin-bottom: 0;
	font-weight: 400;
}

.price{
	background: #1490d6;
	color: #fff;
	font-size: 38px;
	font-weight: 800;
	font-style: italic;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	vertical-align: middle;
	padding: 10px 0;
	line-height: 1;
}

.price span{
	font-size: 24px;
}

.pricing-details{
	list-style: none;
	text-align: center;
	padding: 0;
	margin-bottom: 0;
}

.pricing-details li{
	padding: 13px 0;
	display: block;
}

.pricing-details li:nth-child(2n+1){
	background: #F8F8FA;
}

.pricing-footer{
	padding: 30px 0;
	display: block;
	text-align: center;
	background: #fff;
}

.pricing-footer .btn{
	text-transform: uppercase;
}

.pricing-item.featured{
	margin-top: -2.3rem;
}

.pricing-item.featured .pricing-head:before{
	background: #1490d6;
}

.pricing-item.featured .pricing-head,
.pricing-item.featured .pricing-footer{
	padding: 3rem 0;
}

/*------------------------------ Testimonial Style --------------------------------*/
.testimonial-item{
	display: table;
	padding: 0 110px;
}

.testimonial-item>div{
	display: table-cell;
	vertical-align: middle;
}

.testimonial-img{
	width: 170px;
	height: 170px;
	border-radius: 100%;
	overflow: hidden;
	display: block;
}

.testimonial-content{
	padding-left: 100px;
	padding-top: 70px;
	position: relative;
}

.testimonial-content:before{
	content: "";
	display: block;
	background: url(../images/q.png) no-repeat;
	left: 100px;
	top: 0;
	width: 36px;
	height: 30px;
	position: absolute;
}

.testimonial-content img{
	max-width: 100%;
	display: block;
	margin-bottom: 40px;
}

.testimonial-content p{
	font-size: 18px;
	margin-bottom: 15px;
	font-style: italic;
}

.testimonial-content .reviewer-name{
	font-weight: 700;
	font-size: 14px;
}

.testimonial-content .reviewer-name>span{
	font-weight: 400;
}

.testimonial-slide .swiper-button-next,
.testimonial-slide .swiper-button-prev{
	background-image: none;
	width: auto;
	height: auto;
	font-size: 30px;
	color: #a4a4a4;
}

.testimonial-item.style-2{
	text-align: center;
}

.testimonial-item.style-2>div{
	display: block;
}

.testimonial-item.style-2 .testimonial-content{
	padding-left: 0;
	padding-top: 15px;
	margin-top: 0;
}

.testimonial-item.style-2 .testimonial-content:before{
	display: none;
}

.testimonial-item.style-2 .testimonial-img{
	width: 80px;
	height: 80px;
	margin-left: auto;
	margin-right: auto;
}

.testimonial-item.style-2 .testimonial-content .reviewer-name{
	font-size: 18px;
	margin-bottom: 10px;
}

.testimonial-item.style-2 .testimonial-content p{
	margin-bottom: 30px;
}


/*------------------------------ Team Style --------------------------------*/
.team .row.no-gutters{
	margin-left: -15px;
	margin-right: -15px;
}

.team-member{
	overflow: hidden;
	position: relative;
}

.team-member-details{
	padding: 1.8rem 1rem;
	background: #fff;
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

.team-member:hover .team-member-details{
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.team-member-details .name{
	font-size: 22px;
	font-weight: 500;
	color: #111;
}

.team-member-details .desig{
	font-weight: 500;
	font-size: 15px;
	color: #737373;
	display: block;
}

.team-member.style-2{
	box-shadow: 3px 5px 15px rgba(0,0,0,0.15);
	margin-bottom: 30px;
}

.team-member.style-2 .team-member-details{
	-webkit-transform: translateY(0);
	transform: translateY(0);
	position: relative;
}

.team-member.style-2 .team-member-details .desig{
	margin-bottom: 10px;
	font-size: 16px;
}

.team-member.style-2 p{
	margin-bottom: 15px;
}

/*------------------------------ Blog Style --------------------------------*/
.blog-post-des{
	background: #f8f8f8;
	text-align: center;
	padding: 30px 20px;
}

.blog-post-des .post-title{
	margin-bottom: 25px;
	line-height: 1.4;
	    font-size: 24px;
    font-weight: 600;
    color: #3c3e3f;
    transition: .15s ease-in-out;
    display: block;
    text-align: center;
}

.blog-post-des .post-title a{
	font-size: 24px;
	font-weight: 600;
	color: #3c3e3f;
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
	display: block;
}

.blog-post-des .post-title a:hover{
	color: #1490d6;
}

.blog-post-des .blog-post-content{
	color: #3f3f3f;
	margin-bottom: 30px;
}

.blog-post-meta span,
.blog-post-meta span a{
	font-size: 14px;
	color: #7d7d7d
}

.blog-post-meta span a,
.meta-like{
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
}

.meta-like{
	cursor: pointer;
}

.blog-post-meta span a:hover,
.meta-like:hover{
	color: #1490d6;
}

.blog-post-meta span{
	display: inline-block;
	padding: 0 15px;
	line-height: 1;
	border-right: 1px dashed #7d7d7d;
}

.blog-post-meta span:last-child{
	border-right: 0;
}

.blog-post-meta span i{
	margin-right: 5px;
}

.gutter-bottom-30>[class*=col-]{
	margin-bottom: 30px;
}

.blog-post-thumb img{
	display: block;
	margin: 0 auto;
}


.blog-post-thumb-circle
{
	padding-left: 100px;

}

.blog-post-thumb-circle img{
	border-radius: 50%;
    display: block;
    width: 100px;
    height: 100px;
    
    line-height: 99px;
    
    transition: 0.4s;
    
}

/*------------------------------ Contact Style --------------------------------*/
#map{
	width: 100%
}

#map.size-1{
	width: 100%;
	height: 435px;
}

.form-control{
	outline: 0;
	border: 1px solid rgba(0,0,0,.15);
	padding: 1rem 1.2rem;
	border-radius: .3rem;
	color: #111111;
}

.form-group{
	margin-bottom: 25px;
}

.form-control:focus{
	border-color: #1490d6
}

.contact-item{
	text-align: center;
}

.contact-item  i{
	font-size: 40px;
	line-height: 1;
	color: #1490d6;
	display: block;
	margin-bottom: 5px;
}

.contact-item h4{
	font-size: 20px;
	font-weight: 600;
	color: #111111;
	text-align: center;

}

.contact-item span{
	display: block;
	color: #8b8b8b;
	font-size: 14px;
}


/*------------------------------ Footer Style --------------------------------*/
.footer{
	background: #000000;
	overflow: hidden;
	font-weight: 400;
	font-size: 16px;
	color: #fff;
}

.footer p{
	line-height: 1.8;
}

.footer-title h4{
	text-transform: uppercase;
	font-size: 18px;
	margin-bottom: 0;
	color: #fff;
}

.footer-title{
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 35px;
}

.footer-title:before{
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 50px;
	height: 2px;
	background: #1490d6;
}

.f-widget ul{
	list-style: none;
	padding: 0;
}

.hours-widget ul li{
	display: -ms-flexbox;
	display: flex;
	padding: 8px 0;
	border-bottom: 1px solid #858585;
}

.hours-widget ul li:first-child{
	border-top: 1px solid #858585;
}

.hours-widget ul li span{
	flex-grow: 1;
}

.contact-widget ul li{
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 15px;
}

.contact-widget ul li i{
	margin-right: 15px;
}

.contact-widget ul li span{
	flex-grow: 1;
}

.newslatter .form-control{
	background: transparent;
	border: 2px solid #858585;
	padding: .7rem 1.2rem;
}

.newslatter .form-control:focus{
	border-color: #1490d6;
}

.copyright-txt p{
	margin-bottom: 0;
}

.copyright-txt a{
	font-weight: 700;
}

.copyright-area{
	padding: 30px 0;
	background: #004085;
}

.social-porfiles{
	list-style: none;
	padding: 0;
	margin: 0;
}

.social-porfiles li{
	display: inline-block;
}

.social-porfiles li a{
	width: 40px;
	height: 40px;
	font-size: 14px;
	display: block;
	line-height: 39px;
	text-align: center;
	border: 2px solid #565656;
	border-radius: 100%;
	margin: 0 3px;
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
}

.social-porfiles.simple li a{
	width: auto;
	height: auto;
	line-height: 0;
	border: 0;
	font-size: 16px;
	color: #b5b5b5;
	padding: 0 5px;
	margin: 0;
}

.social-porfiles.simple li a:hover{
	color: #1490d6;
}

.social-porfiles li a:hover{
	color: #fff;
	border-color: #fff;
}

.facebook{
	color: #3b5999;
}

.twitter{
	color: #55acee;
}

.googleplus{
	color: #dd4b39;
}

.linkedin{
	color: #0077B5;
}

.pinterest{
	color: #bd081c;
}

.f-w-list li{
	margin-bottom: 10px;
}

.f-w-list li a{
	color: #fff;
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
}

.f-w-list li a:hover{
	color: #1490d6;
}

/*usefull links page*/

.promo-parallax {
    background-size: cover;
    z-index: 1;
    position: relative;
    height: 30vh;
}

.breadcrumb-wrap {
    padding: 113px 0 16px;
    text-align: center;
}

.page-title {
    font-size: 35px;
    margin: 0;
    text-transform: capitalize;
    color: #f8f9fa;
    font-weight:bolder;
    text-align: center;
    padding:43px;
}

.main-content {
    padding: 70px 0 30px;
}

.b-item-detail h2,h3,h4{
    color: #24282e;
    font-family: Rubik-Medium;
    margin: 0 0 15px;
    line-height: 1;
    font-size: 30px;
    text-align: left;
    font-weight: bolder;
}

.b-item-detail h3 {
   
    font-size: 22px;
    
}

.b-item-detail h4 {
   
    font-size: 18px;
    
}

.b-item-detail h4 {
   
    font-size: 16px;
    
}


.blog-single-field {
    padding: 120px 0 70px;

}

.blog-single-col h2
{
  font-size: 28px;
  color: #424242;
  font-weight: bold;
  font-family: Rubik-Medium;
}

.blog-single-col h3 {
    margin: 15px 0;
    font-size: 22px;
}


/*# usefull links*/



/*services pages*/

.breadcrumb ul li {
    display: inline-block;
    color: #fff;
    padding: 0px 10px 0px 20px;
    position: relative;
    font-size: 16px;
}

/*# services pages*/

/*counter*/
.counter-area {
    position: relative;
    width: 100%;
    height: auto;
}

.counter-area {
    background-color: #000000;
}

.area-padding {
    padding-top: 76px;
    padding-bottom: 30px;
}

.section-headline {
    margin-bottom: 60px;
    position: relative;
}

.section-headline h3 {
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.text-white {
    color: #fff !important;
}

.section-headline p {
    max-width: 950px;
    font-size: 16px;
    letter-spacing: 0.5px;
    margin: 0 auto;
    line-height: 26px;
}

.fun-content {
    overflow: hidden;
    margin-top: 15px;
    display: block;
}

.fun_text {
    float: left;
    
    text-align: center;
}

.fun_text span {
    color: #fff;
    display: block;
    font-size: 40px;
    padding: 15px 0px 20px;
    font-weight: 800;
    line-height: 40px;
}

.fun_text span:after {
    content: "+";
}

.fun_text > h5 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
/*# counter*/

@media (max-width: 768px)
    {
        .theme-bg-overlay .pd-top
        {
            padding-top: 50px;
        }

        .row .sm-device-padding
        {
            padding-top: 30px;
        }
    }

    @media (max-width: 768px)
    {
        
        .row .center-text
        {
            text-align: center;
        }
    }

    @media (max-width: 768px)
    {
    	.call-to-action {
    padding: 67px 0;
    background: url(../images/new/banner-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
    }

    .bg-color{
    	background-color: #1490d6;
    }

    .bg-ash {
    	background-color: #e9ecef;
    }

    @media (max-width: 414px) {
    	.call-to-action p {
    		margin-top: 30px;
		    font-size: 14px;
		    font-weight: 700;
		    text-align: center;
    	}
    }

    @media (min-width: 768px) {
    	.call-to-action p {
    		margin-top: 30px;
		    font-size: 20px;
		    font-weight: 700;
		    text-align: center;
		}
    	
    }